<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/estilos/estilos.css">
    <meta name="description" content="Entrenamiento al alcance de todos. Siempre podrás estar en forma.">
    <meta name="keywords" content="entrenamiento, fitness, clases, tonificar, cardiovascular, entrenador, quienes, somos">
    <!-- Recurso de fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Spartan:wght@300;400;700;800&display=swap" rel="stylesheet">
    <title>Quienes somos</title>
</head>
<body>
    <div class="contenedorGeneral">
        <header class="contenedorHeader">
            <div class="contenedorHeader__header">
                <h1>HT Fit</h1>
                <nav>
                    <ul class="menu">
                        <li><a href="index.html" class="menu__link focus">Inicio</a></li>
                        <li><a href="nosotros.html" class="menu__link focus activo">Nosotros</a></li>
                        <li><a href="servicios.html" class="menu__link focus">Servicios</a></li>
                        <li><a href="contacto.html" class="menu__link focus">Contacto</a></li>     
                        <li>
                            <a href="login.html" class="contenedorIconoMenu">
                                <p class="fas fa-sign-in-alt iconoLogin"></p> <p class="btnLogin">Login</p>      
                            </a>
                        </li>
                    </ul>
                </nav>  
            </div>
    
        </header>
    
        <main class="main" >
            <div class="contenedorNosotros">
                <!--Sección de presentacion entrenadores-->
                <h2>Entrenadores</h2>
                <section class="seccionEntrenadores">
                    <!--Tarjeta de presentacion entrenador-->
                    <div class="tarjetaEntrenador">
                        <img src="./src/img/instructor1.jpg" alt="" class="tarjetaEntrenador__imagen">
                        <h3 class="tarjetaEntrenador__titulo">John Force</h3>
                        <p class="tarjetaEntrenador__parrafo">Especialista en entrenamiento de fuerza. John Force tiene el mejor programa preparado para someterse a un entrenamiento fuerte. Las clases de John Force se hacen dos veces al día de Lunes a Viernes.</p>
                        <div class="tarjetaEntrenador__redesSociales">
                            <span><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></span>
                            <span><a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a></span>
                        </div>
                    </div>
                    <!--Tarjeta de presentacion entrenador-->
                    <div class="tarjetaEntrenador">
                        <img src="./src/img/instructor2.jpg" alt="" class="tarjetaEntrenador__imagen">
                        <h3 class="tarjetaEntrenador__titulo">Sarah Speed</h3>
                        <p class="tarjetaEntrenador__parrafo">Nunca antes has visto un entrenamiento de velocidad como los de Sarah Speed. Ella se especializa en los entrenamientos de alta velocidad, con ella lograrás sobrepasar tus limitaciones. Las clases de Sarah Speed se hacen dos veces al día de Lunes a Sábado.</p>
                        <div class="tarjetaEntrenador__redesSociales">
                            <span><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></span>
                            <span><a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a></span>
                        </div>
                    </div>
        
                    <!--Tarjeta de presentacion entrenador-->
                    <div class="tarjetaEntrenador">
                        <img src="./src/img/instructor3.jpg" alt="" class="tarjetaEntrenador__imagen">
                        <h3 class="tarjetaEntrenador__titulo">Rocky Endurance</h3>
                        <p class="tarjetaEntrenador__parrafo">Especialista en boxeo, tiene los mejores entrenamientos para mejorar tu resistencia. Rocky Endurance se ha especializado en los entrenamientos para deportistas de combate, junto a el podrás desarrollar la resistencia que necesitas. Las clases de Rocky Endurance se hacen dos veces al día de Martes a Sábado.</p>
                        <div class="tarjetaEntrenador__redesSociales">
                            <span><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></span>
                            <span><a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a></span>
                        </div>
                    </div>    
                </section>
        
                <!--Info sobre la empresa-->
                <section class="contenedorQuienesSomos"> 
                    <div class="quienesSomos">
                        <h2 class="quienesSomos__titulo">Quienes somos</h2>
                        <p class="quienesSomos__parrafo">Somos un gimnasio virtual, creado para todas las personas que necesitan entrenar en cualquier horario.</p>
                        <p class="quienesSomos__parrafo">Hemos creado un sistema de entrenamiento ideal para seguir en linea, con clases en vivo que permiten aprovechar el tiempo. Si no puedes participar de las sesiones en vivo, todas las clases quedan grabadas para que puedas hacerlas en el horario que mas te acomode. Pero si quieres seguir entrenando, contamos con mas de 10 disciplinas en las que puedes entrenarte gracias a nuestro servicio de video On Demand.</p>
                    </div>
                    <div class="mapa">
                        <iframe class="mapa__iframe"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212999.19734941525!2d-70.76991399299249!3d-33.47242276868387!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5410425af2f%3A0x8475d53c400f0931!2sSantiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1623370239704!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        <p class="mapa__parrafo">Dirección 2700, Comuna, Santiago.</p> 
                    </div>
                </section>
            </div>
            
        </main>
    
        <footer class="contenedorFooter">
            <p>HT Fit 2021</p>
            <div>
                <span><a href="https://www.facebook.com/" class="contedenorFooter__enlace"><i class="fab fa-facebook-square"></i></a></span>
                <span><a href="https://www.instagram.com/" class="contedenorFooter__enlace"><i class="fab fa-instagram-square"></i></a></span>
                <span><a href="https://www.youtube.com/" class="contedenorFooter__enlace"><i class="fab fa-youtube-square"></i></a></span>
            </div>
        </footer>
    </div>
    <!-- Recurso de iconos -->
    <script src="https://kit.fontawesome.com/ae6add6e95.js" crossorigin="anonymous"></script>
</body>
</html>